# Graduation_Project

./: App.js  Economic Feasibility.docx  Hatley template.docx  Hatley.sln  Hatley_CH1&CH2%4.1.docx  Non-functional requirements.docx  Organization Feasibility.docx  Technical Feasibility.docx  Use Case DRFC-10.2.docx  Use Case Login.docx  Use Case Notification and Alert .docx  Use Case RTD-9.docx  Use Case Register.docx  Use Case URC-10.docx  UseCase AD.docx  UseCase DRAI.docx  app.json  babel.config.js  order use case.docx  package-lock.json  package.json  system fetures.docx  ~$Hatley.docx  ~$nal Hatley.docx  ~$tley template 1.docx  ~$tley_CH1&CH2%4.1.docx
Hatley/: Hatley.csproj  Program.cs  appsettings.json
Hatley/Controllers/: CommentController.cs  ContactMailController.cs  DeliveryAccountController.cs  DeliveryController.cs  EmailsController.cs  GovernorateController.cs  MailingController.cs  OfferController.cs  OrderController.cs  RatingController.cs  TrakingController.cs  UserAccountController.cs  UserController.cs  ZoneController.cs
Hatley/DTO/: ChangePasswordDTO.cs  CheckNotificationDTO.cs  CommentDTO.cs  ContactMailDTO.cs  DeliveriesUserDTO.cs  DeliveryDTO.cs  ForgetMailDTO.cs  GovernorateDTO.cs  Last5RatingForDeliveryDTO.cs  LoginDTO.cs  MailRequestDTO.cs  OfferDTO.cs  OrderDTO.cs  ProfileDeliveryDTO.cs  RatingDTO.cs  RatingsWithCommentsForDeliveryDTO.cs  RelatedOrdersForDeliveryDTO.cs  StatisticsDTO.cs  TrakingDTO.cs  UserDTO.cs  ViewOfferForUserDTO.cs  ZoneDTO.cs
Hatley/Hubs/: NotifyChangeStatusForUserHub.cs  NotifyNewOfferForUserHub.cs  (+4 more)
redux/: store.js  (+1 more)
(+194 files in other folders)
