<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title style="font-family: 'Pacifico', cursive">Hatley</title>
    <link rel="icon" href="./imgs/Logo.png" />
    <link rel="stylesheet" href="./assests/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: #fbfbfd;
      }

      .new_footer_area {
        background: #fbfbfd;
      }

      .new_footer_top {
        padding: 120px 0px 270px;
        position: relative;
        overflow-x: hidden;
      }
      .new_footer_area .footer_bottom {
        padding-top: 5px;
        padding-bottom: 50px;
      }
      .footer_bottom {
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        color: #7f88a6;
        padding: 27px 0px;
      }
      .new_footer_top .company_widget p {
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
        color: #6a7695;
        margin-bottom: 20px;
      }
      .new_footer_top .company_widget .f_subscribe_two .btn_get {
        border-width: 1px;
        margin-top: 20px;
      }
      .btn_get_two:hover {
        background: transparent;
        color: #0d6efd;
      }
      .btn_get:hover {
        color: #fff;
        background: #0d6efd;
        border-color: #0d6efd;
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      .chef {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
      }

      .chef .main-title span {
        padding: 6px 37px;
      }

      @media (max-width: 992px) {
        .chef .main-title span {
          padding: 8px 40px;
        }
      }

      .chef .main-title span::before {
        border-color: transparent transparent transparent white;
      }

      .chef .main-title span::after {
        border-color: transparent white transparent transparent;
      }

      .chef .container {
        margin-top: 100px;
      }

      .chef .container .chef-box {
        text-align: center;
        border: 1px solid #eee;
        border-radius: 10px;
        margin-bottom: 60px;
      }

      .chef .container .chef-box .chef-img {
        position: relative;
        overflow: hidden;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 100%;
      }

      .chef .container .chef-box .chef-img::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.4);
        transition: 0.5s;
        z-index: 1;
        opacity: 0;
      }

      .chef .container .chef-box:hover .chef-img::before {
        opacity: 1;
      }

      .chef .container .chef-box .chef-img img {
        position: relative;
        width: 100%;
        transition: 0.5s;
        position: relative;
        width: 100%;
        margin-top: 15px;
        transform: scale(1.1);
      }

      .chef .container .chef-box:hover .chef-img img {
        margin-top: 0;
        margin-bottom: 15px;
      }

      .chef .container .chef-box .chef-img .social-icons {
        position: absolute;
        width: 100%;
        left: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 200;
      }

      .chef .container .chef-box .chef-img .social-icons .link {
        margin-right: 10px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #0d6efd;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
      }

      .chef .container .chef-box .chef-img .social-icons .link:hover {
        background-color: var(--second-color);
      }

      .chef .container .chef-box:hover .chef-img .social-icons .link {
        margin-top: -60px;
        opacity: 1;
      }

      .chef .container .chef-box .chef-img .social-icons .link:nth-child(1) {
        transition: 0.4s 0s;
      }

      .chef .container .chef-box .chef-img .social-icons .link:nth-child(2) {
        transition: 0.4s 0.1s;
      }

      .chef .container .chef-box .chef-img .social-icons .link:nth-child(3) {
        transition: 0.4s 0.2s;
      }

      .chef .container .chef-box .chef-img .social-icons .link:nth-child(4) {
        transition: 0.4s 0.3s;
      }

      .chef .container .chef-box .chef-info {
        padding: 25px 0;
      }

      .chef .container .chef-box .chef-info .chef-name {
        color: #454570;
        font-size: 20px;
        font-weight: 600;
      }

      .chef .container .chef-box .chef-info p {
        font-size: 16px;
        color: #777;
      }
      a:hover,
      a:focus,
      .btn:hover,
      .btn:focus,
      button:hover,
      button:focus {
        text-decoration: none;
        outline: none;
      }

      .new_footer_top .f_widget.about-widget .f_list li a:hover {
        color: #5e2ced;
      }
      .new_footer_top .f_widget.about-widget .f_list li {
        margin-bottom: 11px;
      }
      .f_widget.about-widget .f_list li:last-child {
        margin-bottom: 0px;
      }
      .f_widget.about-widget .f_list li {
        margin-bottom: 15px;
      }
      .f_widget.about-widget .f_list {
        margin-bottom: 0px;
      }
      .new_footer_top .f_social_icon a {
        width: 44px;
        height: 44px;
        line-height: 43px;
        background: transparent;
        border: 1px solid #e2e2eb;
        font-size: 24px;
      }
      .f_social_icon a {
        width: 46px;
        height: 46px;
        border-radius: 50%;
        font-size: 14px;
        line-height: 45px;
        color: #858da8;
        display: inline-block;
        background: #ebeef5;
        text-align: center;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }
      .ti-facebook:before {
        content: "\e741";
      }
      .ti-twitter-alt:before {
        content: "\e74b";
      }
      .ti-vimeo-alt:before {
        content: "\e74a";
      }
      .ti-pinterest:before {
        content: "\e731";
      }

      .btn_get_two {
        -webkit-box-shadow: none;
        box-shadow: none;
        background: #0d6efd;
        border-color: #0d6efd;
        color: #fff;
      }

      .btn_get_two:hover {
        background: transparent;
        color: #0d6efd;
      }

      .new_footer_top .f_social_icon a:hover {
        background: #0d6efd;
        border-color: #0d6efd;
        color: white;
      }
      .new_footer_top .f_social_icon a + a {
        margin-left: 4px;
      }
      .new_footer_top .f-title {
        margin-bottom: 30px;
        color: #263b5e;
      }
      .f_600 {
        font-weight: 600;
      }
      .f_size_18 {
        font-size: 18px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #000;
      }
      .new_footer_top .f_widget.about-widget .f_list li a {
        color: #6a7695;
      }

      .new_footer_top .footer_bg {
        position: absolute;
        bottom: 0;
        background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png")
          no-repeat scroll center 0;
        width: 100%;
        height: 266px;
      }

      .new_footer_top .footer_bg .footer_bg_one {
        background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif")
          no-repeat center center;
        width: 330px;
        height: 105px;
        background-size: 100%;
        position: absolute;
        bottom: 0;
        left: 30%;
        -webkit-animation: myfirst 22s linear infinite;
        animation: myfirst 22s linear infinite;
      }

      .new_footer_top .footer_bg .footer_bg_two {
        background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif")
          no-repeat center center;
        width: 88px;
        height: 100px;
        background-size: 100%;
        bottom: 0;
        left: 38%;
        position: absolute;
        -webkit-animation: myfirst 30s linear infinite;
        animation: myfirst 30s linear infinite;
      }

      @-moz-keyframes myfirst {
        0% {
          left: -25%;
        }
        100% {
          left: 100%;
        }
      }

      @-webkit-keyframes myfirst {
        0% {
          left: -25%;
        }
        100% {
          left: 100%;
        }
      }

      @keyframes myfirst {
        0% {
          left: -25%;
        }
        100% {
          left: 100%;
        }
      }

      /*************footer End*****************/
    </style>
    <script src="./assests/js/bootstrap.bundle.min.js" defer></script>
  </head>
  <body>
    <div class="container">
      <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom"
      >
        <h1 style="font-family: 'Pacifico', cursive; color: #0d6efd">Hatley</h1>
        <div class="col-md-3 mb-2 mb-md-0">
          <a
            href="#"
            onclick="login(this)"
            class="d-inline-flex link-body-emphasis text-decoration-none"
          >
            <img src="./imgs/8841405-ai.png" width="100px" alt="" />
          </a>
        </div>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2">Home</a></li>
          <li><a href="#" class="nav-link px-2">My Orders</a></li>
          <li><a href="#" class="nav-link px-2 link-secondary">About</a></li>
          <li><a href="#" class="nav-link px-2">Contact Us</a></li>
          <li><a href="#" class="nav-link px-2">Support</a></li>
          <li>
            <a href="#" class="nav-link px-2"
              >EN&nbsp;<img
                src="./imgs/world.jpg"
                width="30px"
                height="30px"
                alt=""
            /></a>
          </li>
        </ul>

        <div class="col-md-3 text-end">
          <a
            href="./Profile.html"
            id="after"
            style="display: none; text-decoration: none; color: inherit"
          >
            <h4 style="font-family: cursive; display: inline">User Name</h4>
            <img
              src="imgs/default photo.jpg"
              style="width: 40px; border-radius: 80%"
              alt=""
          /></a>
          <a
            href="./Login.html"
            type="button"
            class="btn btn-outline-primary me-2 prof"
          >
            Login
          </a>
          <a href="./SignUp.html" type="button" class="btn btn-primary prof"
            >Sign-up</a
          >
          <img src="./imgs/notification.jpg" width="50px" />
        </div>
      </header>
      <main>
        <div
          class="d-flex justify-content-between"
          style="
            background: linear-gradient(0deg, #24a800 30%, #0d6efd 70%);
            padding-left: 50px;
            border-radius: 20px;
          "
        >
          <span style="width: 40%">
            <h1 style="margin-top: 60px; color: aliceblue">About Us</h1>
            <br /><br />
            <p style="color: aliceblue; font-size: x-large">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
              ipsum magni veritatis inventore ducimus, similique numquam
              sapiente. Inventore, tenetur consequatur?
            </p>
            <br />
            <br />
            <button class="btn btn-outline-light">Contact Us</button>
          </span>
          <img
            src="./imgs/3740430_515268-PIVZ6J-434-ai.png"
            style="border-radius: 0 20px 0 0"
            alt=""
          />
        </div>
        <br />
        <br />
        <!--Our data-->
        <div class="row">
          <div class="col-6">
            <h3 class="text-primary">Our Story</h3>
            <h5>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione,
              praesentium? Ea magnam fugit rem? Ab?
            </h5>
            <br />
            <br />

            <img src="imgs/01.jpg" width="80px" alt="" />
            <h6 style="display: inline-block; margin-left: 10px">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </h6>
            <br />
            <br />
            <div>
              <img src="imgs/2.png   " width="80px" alt="" />
              <h6 style="display: inline-block; margin-left: 10px">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              </h6>
            </div>
          </div>

          <div class="col-6">
            <br />
            <br />
            <div>
              <img src="imgs/3.png   " width="80px" alt="" />
              <h6 style="display: inline-block; margin-left: 10px">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              </h6>
            </div>
            <br />
            <div>
              <img src="imgs/4.png   " width="80px" alt="" />
              <h6 style="display: inline-block; margin-left: 10px">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              </h6>
            </div>
            <br />
            <div>
              <img src="imgs/5.png   " width="80px" alt="" />
              <h6 style="display: inline-block; margin-left: 10px">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              </h6>
            </div>
          </div>
        </div>
        <br /><br /><br />
        <br /><br /><br />

        <!--Mission Vision-->
        <div>
          <div class="row">
            <div class="col-md-5">
              <h1
                class=""
                style="font-size: 2.5rem; color: #000; font-family: cursive"
              >
                Our Mission
              </h1>
              <p class="" style="font-size: x-large; line-height: 2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
                repudiandae inventore. Voluptates error dolorem rem soluta
                accusamus atque facilis doloribus, quisquam similique, explicabo
                maxime impedit!
              </p>
            </div>
            <div class="col-md-7">
              <img src="imgs/mission.jpg" style="width: 100%" alt="" />
            </div>
          </div>
          <br /><br /><br />

          <br /><br /><br />

          <div class="row">
            <div class="col-md-5 order-md-2">
              <h1
                class=""
                style="font-size: 2.5rem; color: #000; font-family: cursive"
              >
                Our Vision
              </h1>
              <p class="" style="font-size: x-large; line-height: 2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                iusto architecto recusandae officiis! Voluptatibus repellendus
                quibusdam quas incidunt vero, est possimus placeat expedita
                blanditiis eligendi?
              </p>
            </div>
            <div class="col-md-7 order-md-1">
              <img src="imgs/vision.jpg" style="width: 100%" alt="" />
            </div>
          </div>
        </div>
        <br /><br /><br />
        <br /><br /><br />

        <!--Our Team-->
        <div>
          <center>
            <h1>
              Our Leading, Strong <br />
              And Creative Team
            </h1>
            <div class="chef">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 col-lg-4">
                    <div class="chef-box">
                      <div class="chef-img">
                        <img
                          src="imgs/man.jpg"
                          style="width: 100%"
                          alt="...."
                        />
                        <div class="social-icons">
                          <div class="link"><i class="fab fa-twitter"></i></div>
                          <div class="link">
                            <i class="fab fa-facebook-f"></i>
                          </div>
                          <div class="link"><i class="fab fa-youtube"></i></div>
                          <div class="link">
                            <i class="fab fa-instagram"></i>
                          </div>
                        </div>
                      </div>
                      <div class="chef-info">
                        <h2 class="chef-name">DR. Ali Hussien</h2>
                        <p>CEO, Co Founder</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div class="chef-box">
                      <div class="chef-img">
                        <img
                          src="imgs/man.jpg"
                          style="width: 100%"
                          alt="...."
                        />
                        <div class="social-icons">
                          <div class="link"><i class="fab fa-twitter"></i></div>
                          <div class="link">
                            <i class="fab fa-facebook-f"></i>
                          </div>
                          <div class="link"><i class="fab fa-youtube"></i></div>
                          <div class="link">
                            <i class="fab fa-instagram"></i>
                          </div>
                        </div>
                      </div>
                      <div class="chef-info">
                        <h2 class="chef-name">Eng. Abdo Omar</h2>
                        <p>Mobile Developer</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div class="chef-box">
                      <div class="chef-img">
                        <img
                          src="imgs/man.jpg"
                          style="width: 100%"
                          alt="...."
                        />
                        <div class="social-icons">
                          <div class="link"><i class="fab fa-twitter"></i></div>
                          <div class="link">
                            <i class="fab fa-facebook-f"></i>
                          </div>
                          <div class="link"><i class="fab fa-youtube"></i></div>
                          <div class="link">
                            <i class="fab fa-instagram"></i>
                          </div>
                        </div>
                      </div>
                      <div class="chef-info">
                        <h2 class="chef-name">Eng. Abdallah Salah</h2>
                        <p>Backend Developer</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div class="chef-box">
                      <div class="chef-img">
                        <img
                          src="imgs/girl.jpg"
                          style="width: 100%"
                          alt="...."
                        />
                        <div class="social-icons">
                          <div class="link"><i class="fab fa-twitter"></i></div>
                          <div class="link">
                            <i class="fab fa-facebook-f"></i>
                          </div>
                          <div class="link"><i class="fab fa-youtube"></i></div>
                          <div class="link">
                            <i class="fab fa-instagram"></i>
                          </div>
                        </div>
                      </div>
                      <div class="chef-info">
                        <h2 class="chef-name">Eng. Rahma Ahmed</h2>
                        <p>Backend Developer</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <div class="chef-box">
                      <div class="chef-img">
                        <img
                          src="imgs/girl.jpg"
                          style="width: 100%"
                          alt="...."
                        />
                        <div class="social-icons">
                          <div class="link"><i class="fab fa-twitter"></i></div>
                          <div class="link">
                            <i class="fab fa-facebook-f"></i>
                          </div>
                          <div class="link"><i class="fab fa-youtube"></i></div>
                          <div class="link">
                            <i class="fab fa-instagram"></i>
                          </div>
                        </div>
                      </div>
                      <div class="chef-info">
                        <h2 class="chef-name">Eng.Santy Osama</h2>
                        <p>Frontend Developer</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-lg-4">
                    <div class="chef-box">
                      <div class="chef-img">
                        <img
                          src="imgs/man.jpg"
                          style="width: 100%"
                          alt="...."
                        />
                        <div class="social-icons">
                          <div class="link"><i class="fab fa-twitter"></i></div>
                          <div class="link">
                            <i class="fab fa-facebook-f"></i>
                          </div>
                          <div class="link"><i class="fab fa-youtube"></i></div>
                          <div class="link">
                            <i class="fab fa-instagram"></i>
                          </div>
                        </div>
                      </div>
                      <div class="chef-info">
                        <h2 class="chef-name">Eng. Ahmed Ali</h2>
                        <p>Frontend Developer</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </center>
        </div>
        <div>
          <center>
            <h1>
              Register Now And Start <br />
              Create/Recive Your First Order
            </h1>
            <p class="text-body-secondary">Free Register</p>
            <button class="btn btn-primary" style="width: 300px">
              Start-Now
            </button>
          </center>
        </div>
      </main>
      <!--Footer-->
      <section>
        <footer class="new_footer_area bg_color">
          <div class="new_footer_top">
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-6">
                  <div
                    class="f_widget company_widget wow fadeInLeft"
                    data-wow-delay="0.2s"
                    style="
                      visibility: visible;
                      animation-delay: 0.2s;
                      animation-name: fadeInLeft;
                    "
                  >
                    <h3 class="f-title f_600 t_color f_size_18">
                      Get in Touch
                    </h3>
                    <p>
                      Don’t miss any updates of our new templates and
                      extensions.!
                    </p>
                    <form
                      action="#"
                      class="f_subscribe_two mailchimp"
                      method="post"
                      novalidate="true"
                      _lpchecked="1"
                    >
                      <input
                        type="text"
                        name="EMAIL"
                        class="form-control memail"
                        placeholder="Email"
                      />
                      <button class="btn btn_get btn_get_two" type="submit">
                        Subscribe
                      </button>
                      <p class="mchimp-errmessage" style="display: none"></p>
                      <p class="mchimp-sucmessage" style="display: none"></p>
                    </form>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div
                    class="f_widget about-widget pl_70 wow fadeInLeft"
                    data-wow-delay="0.4s"
                    style="
                      visibility: visible;
                      animation-delay: 0.4s;
                      animation-name: fadeInLeft;
                    "
                  >
                    <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                    <ul class="list-unstyled f_list">
                      <li><a href="#">Company</a></li>
                      <li><a href="#">Android App</a></li>
                      <li><a href="#">ios App</a></li>
                      <li><a href="#">Desktop</a></li>
                      <li><a href="#">Projects</a></li>
                      <li><a href="#">My tasks</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div
                    class="f_widget about-widget pl_70 wow fadeInLeft"
                    data-wow-delay="0.6s"
                    style="
                      visibility: visible;
                      animation-delay: 0.6s;
                      animation-name: fadeInLeft;
                    "
                  >
                    <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                    <ul class="list-unstyled f_list">
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Term &amp; conditions</a></li>
                      <li><a href="#">Reporting</a></li>
                      <li><a href="#">Documentation</a></li>
                      <li><a href="#">Support Policy</a></li>
                      <li><a href="#">Privacy</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div
                    class="f_widget social-widget pl_70 wow fadeInLeft"
                    data-wow-delay="0.8s"
                    style="
                      visibility: visible;
                      animation-delay: 0.8s;
                      animation-name: fadeInLeft;
                    "
                  >
                    <h3 class="f-title f_600 t_color f_size_18">
                      Team Solutions
                    </h3>
                    <div class="f_social_icon">
                      <a href="#" class="fab fa-facebook"
                        ><img src="imgs/facebook.png" width="30px" alt=""
                      /></a>
                      <a href="#" class="fab fa-twitter"
                        ><img src="imgs/twitter.png" width="30px" alt=""
                      /></a>
                      <a href="#" class="fab fa-linkedin"
                        ><img src="imgs/whatsapp.png" width="30px" alt=""
                      /></a>
                      <a href="#" class="fab fa-pinterest"
                        ><img src="imgs/instagram.png" width="30px" alt=""
                      /></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer_bg">
              <div class="footer_bg_one"></div>
              <div class="footer_bg_two"></div>
            </div>
          </div>
        </footer>
      </section>
    </div>
    <script>
      function login(e) {
        let btn = document.getElementsByClassName("prof");
        Object.entries(btn).map((e) => (e[1].style.display = "none"));
        console.log("done");
        document.getElementById("after").style.display = "inline";
      }
    </script>
  </body>
</html>
