<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title style="font-family: 'Pacifico', cursive">Hatley</title>
    <link rel="icon" href="./imgs/Logo.png" />
    <link rel="stylesheet" href="./assests/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: #fbfbfd;
      }

      .new_footer_area {
        background: #fbfbfd;
      }

      .new_footer_top {
        padding: 120px 0px 270px;
        position: relative;
        overflow-x: hidden;
      }
      .new_footer_area .footer_bottom {
        padding-top: 5px;
        padding-bottom: 50px;
      }
      .footer_bottom {
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        color: #7f88a6;
        padding: 27px 0px;
      }
      .new_footer_top .company_widget p {
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
        color: #6a7695;
        margin-bottom: 20px;
      }
      .new_footer_top .company_widget .f_subscribe_two .btn_get {
        border-width: 1px;
        margin-top: 20px;
      }
      .btn_get_two:hover {
        background: transparent;
        color: #0d6efd;
      }
      .btn_get:hover {
        color: #fff;
        background: #0d6efd;
        border-color: #0d6efd;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      a:hover,
      a:focus,
      .btn:hover,
      .btn:focus,
      button:hover,
      button:focus {
        text-decoration: none;
        outline: none;
      }

      .new_footer_top .f_widget.about-widget .f_list li a:hover {
        color: #5e2ced;
      }
      .new_footer_top .f_widget.about-widget .f_list li {
        margin-bottom: 11px;
      }
      .f_widget.about-widget .f_list li:last-child {
        margin-bottom: 0px;
      }
      .f_widget.about-widget .f_list li {
        margin-bottom: 15px;
      }
      .f_widget.about-widget .f_list {
        margin-bottom: 0px;
      }
      .new_footer_top .f_social_icon a {
        width: 44px;
        height: 44px;
        line-height: 43px;
        background: transparent;
        border: 1px solid #e2e2eb;
        font-size: 24px;
      }
      .f_social_icon a {
        width: 46px;
        height: 46px;
        border-radius: 50%;
        font-size: 14px;
        line-height: 45px;
        color: #858da8;
        display: inline-block;
        background: #ebeef5;
        text-align: center;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }
      .ti-facebook:before {
        content: "\e741";
      }
      .ti-twitter-alt:before {
        content: "\e74b";
      }
      .ti-vimeo-alt:before {
        content: "\e74a";
      }
      .ti-pinterest:before {
        content: "\e731";
      }

      .btn_get_two {
        -webkit-box-shadow: none;
        box-shadow: none;
        background: #0d6efd;
        border-color: #0d6efd;
        color: #fff;
      }

      .btn_get_two:hover {
        background: transparent;
        color: #0d6efd;
      }

      .new_footer_top .f_social_icon a:hover {
        background: #0d6efd;
        border-color: #0d6efd;
        color: white;
      }
      .new_footer_top .f_social_icon a + a {
        margin-left: 4px;
      }
      .new_footer_top .f-title {
        margin-bottom: 30px;
        color: #263b5e;
      }
      .f_600 {
        font-weight: 600;
      }
      .f_size_18 {
        font-size: 18px;
      }

      .new_footer_top .f_widget.about-widget .f_list li a {
        color: #6a7695;
      }

      .new_footer_top .footer_bg {
        position: absolute;
        bottom: 0;
        background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png")
          no-repeat scroll center 0;
        width: 100%;
        height: 266px;
      }

      .new_footer_top .footer_bg .footer_bg_one {
        background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif")
          no-repeat center center;
        width: 330px;
        height: 105px;
        background-size: 100%;
        position: absolute;
        bottom: 0;
        left: 30%;
        -webkit-animation: myfirst 22s linear infinite;
        animation: myfirst 22s linear infinite;
      }

      .new_footer_top .footer_bg .footer_bg_two {
        background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif")
          no-repeat center center;
        width: 88px;
        height: 100px;
        background-size: 100%;
        bottom: 0;
        left: 38%;
        position: absolute;
        -webkit-animation: myfirst 30s linear infinite;
        animation: myfirst 30s linear infinite;
      }

      @-moz-keyframes myfirst {
        0% {
          left: -25%;
        }
        100% {
          left: 100%;
        }
      }

      @-webkit-keyframes myfirst {
        0% {
          left: -25%;
        }
        100% {
          left: 100%;
        }
      }

      @keyframes myfirst {
        0% {
          left: -25%;
        }
        100% {
          left: 100%;
        }
      }
      span {
        color: #fff;
      }
      .right_conatct_social_icon {
        background: linear-gradient(to top right, #0d6efd -5%, #0d0 100%);
      }
      .contact_us {
        background-color: #f1f1f1;
        padding: 120px 0px;
      }

      .contact_inner {
        background-color: #fff;
        position: relative;
        box-shadow: 20px 22px 44px #cccc;
        border-radius: 25px;
      }
      .contact_field {
        padding: 60px 340px 90px 100px;
      }
      .right_conatct_social_icon {
        height: 100%;
      }

      .contact_field h3 {
        color: #000 !important;
        font-size: 40px;
        letter-spacing: 1px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .contact_field p {
        color: #fff;
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 1px;
        margin-bottom: 35px;
      }
      .contact_field .form-control {
        border-radius: 0px;
        border: none;
        border-bottom: 1px solid #ccc;
      }
      .contact_field .form-control:focus {
        box-shadow: none;
        outline: none;
        border-bottom: 2px solid #1325e8;
      }
      .contact_field .form-control::placeholder {
        font-size: 13px;
        letter-spacing: 1px;
      }

      .contact_info_sec {
        position: absolute;
        background-color: #2d2d2d;
        right: 1px;
        top: 18%;
        height: 340px;
        width: 340px;
        padding: 40px;
        border-radius: 25px 0 0 25px;
      }
      .contact_info_sec h4 {
        letter-spacing: 1px;
        padding-bottom: 15px;
        color: #fff;
      }

      .info_single {
        margin: 30px 0px;
      }
      .info_single i {
        margin-right: 15px;
      }
      .info_single span {
        font-size: 14px;
        letter-spacing: 1px;
      }

      button.contact_form_submit {
        background: linear-gradient(to top right, #0d6efd -5%, #24a800 100%);
        border: none;
        color: #fff;
        padding: 10px 15px;
        width: 100%;
        margin-top: 25px;
        border-radius: 35px;
        cursor: pointer;
        font-size: 14px;
        letter-spacing: 2px;
      }
      .socil_item_inner li {
        list-style: none;
      }
      .socil_item_inner li a {
        color: #fff;
        margin: 0px 15px;
        font-size: 14px;
      }
      .socil_item_inner {
        padding-bottom: 10px;
      }

      /*************footer End*****************/
    </style>
    <script src="./assests/js/bootstrap.bundle.min.js" defer></script>
  </head>
  <body>
    <div class="container">
      <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom"
      >
        <h1 style="font-family: 'Pacifico', cursive; color: #0d6efd">Hatley</h1>
        <div class="col-md-3 mb-2 mb-md-0">
          <a
            href="#"
            onclick="login(this)"
            class="d-inline-flex link-body-emphasis text-decoration-none"
          >
            <img src="./imgs/8841405-ai.png" width="100px" alt="" />
          </a>
        </div>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
          <li><a href="#" class="nav-link px-2">My Orders</a></li>
          <li><a href="#" class="nav-link px-2">About</a></li>
          <li><a href="#" class="nav-link px-2">Contact Us</a></li>
          <li><a href="#" class="nav-link px-2">Support</a></li>
          <li>
            <a href="#" class="nav-link px-2"
              >EN&nbsp;<img
                src="./imgs/world.jpg"
                width="30px"
                height="30px"
                alt=""
            /></a>
          </li>
        </ul>

        <div class="col-md-3 text-end">
          <a
            href="./Profile.html"
            id="after"
            style="display: none; text-decoration: none; color: inherit"
          >
            <h4 style="font-family: cursive; display: inline">User Name</h4>
            <img
              src="imgs/default photo.jpg"
              style="width: 40px; border-radius: 80%"
              alt=""
          /></a>
          <a
            href="./Login.html"
            type="button"
            class="btn btn-outline-primary me-2 prof"
          >
            Login
          </a>
          <a href="./SignUp.html" type="button" class="btn btn-primary prof"
            >Sign-up</a
          >
          <img src="./imgs/notification.jpg" width="50px" />
        </div>
      </header>
      <section class="contact_us">
        <div class="container">
          <div class="row">
            <div class="col-md-10 offset-md-1">
              <div class="contact_inner">
                <div class="row">
                  <div class="col-md-10">
                    <div class="contact_form_inner">
                      <div class="contact_field">
                        <h3>Contact Us</h3>
                        <p>
                          Feel Free to contact us any time. We will get back to
                          you as soon as we can!.
                        </p>
                        <input
                          type="text"
                          class="form-control form-group"
                          placeholder="Name"
                        />
                        <input
                          type="text"
                          class="form-control form-group"
                          placeholder="Email"
                        />
                        <textarea
                          class="form-control form-group"
                          placeholder="Message"
                        ></textarea>
                        <button class="contact_form_submit">Send</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div
                      class="right_conatct_social_icon d-flex align-items-end"
                    >
                      <div class="socil_item_inner d-flex">
                        <li>
                          <a href="#"><i class="fab fa-facebook-square"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="contact_info_sec">
                  <h4>Contact Info</h4>
                  <div class="d-flex info_single align-items-center">
                    <i class="fas fa-headset"></i>
                    <span>+00201025784881</span>
                  </div>
                  <div class="d-flex info_single align-items-center">
                    <i class="fas fa-envelope-open-text"></i>
                    <span>abdo20omar20@gmail.com</span>
                  </div>
                  <div class="d-flex info_single align-items-center">
                    <i class="fas fa-map-marked-alt"></i>
                    <span>18 company kedwany assuit assuit second</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Footer-->
      <section>
        <footer class="new_footer_area bg_color">
          <div class="new_footer_top">
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-6">
                  <div
                    class="f_widget company_widget wow fadeInLeft"
                    data-wow-delay="0.2s"
                    style="
                      visibility: visible;
                      animation-delay: 0.2s;
                      animation-name: fadeInLeft;
                    "
                  >
                    <h3 class="f-title f_600 t_color f_size_18">
                      Get in Touch
                    </h3>
                    <p>
                      Don’t miss any updates of our new templates and
                      extensions.!
                    </p>
                    <form
                      action="#"
                      class="f_subscribe_two mailchimp"
                      method="post"
                      novalidate="true"
                      _lpchecked="1"
                    >
                      <input
                        type="text"
                        name="EMAIL"
                        class="form-control memail"
                        placeholder="Email"
                      />
                      <button class="btn btn_get btn_get_two" type="submit">
                        Subscribe
                      </button>
                      <p class="mchimp-errmessage" style="display: none"></p>
                      <p class="mchimp-sucmessage" style="display: none"></p>
                    </form>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div
                    class="f_widget about-widget pl_70 wow fadeInLeft"
                    data-wow-delay="0.4s"
                    style="
                      visibility: visible;
                      animation-delay: 0.4s;
                      animation-name: fadeInLeft;
                    "
                  >
                    <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                    <ul class="list-unstyled f_list">
                      <li><a href="#">Company</a></li>
                      <li><a href="#">Android App</a></li>
                      <li><a href="#">ios App</a></li>
                      <li><a href="#">Desktop</a></li>
                      <li><a href="#">Projects</a></li>
                      <li><a href="#">My tasks</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div
                    class="f_widget about-widget pl_70 wow fadeInLeft"
                    data-wow-delay="0.6s"
                    style="
                      visibility: visible;
                      animation-delay: 0.6s;
                      animation-name: fadeInLeft;
                    "
                  >
                    <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                    <ul class="list-unstyled f_list">
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Term &amp; conditions</a></li>
                      <li><a href="#">Reporting</a></li>
                      <li><a href="#">Documentation</a></li>
                      <li><a href="#">Support Policy</a></li>
                      <li><a href="#">Privacy</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div
                    class="f_widget social-widget pl_70 wow fadeInLeft"
                    data-wow-delay="0.8s"
                    style="
                      visibility: visible;
                      animation-delay: 0.8s;
                      animation-name: fadeInLeft;
                    "
                  >
                    <h3 class="f-title f_600 t_color f_size_18">
                      Team Solutions
                    </h3>
                    <div class="f_social_icon">
                      <a href="#" class="fab fa-facebook"
                        ><img src="imgs/facebook.png" width="30px" alt=""
                      /></a>
                      <a href="#" class="fab fa-twitter"
                        ><img src="imgs/twitter.png" width="30px" alt=""
                      /></a>
                      <a href="#" class="fab fa-linkedin"
                        ><img src="imgs/whatsapp.png" width="30px" alt=""
                      /></a>
                      <a href="#" class="fab fa-pinterest"
                        ><img src="imgs/instagram.png" width="30px" alt=""
                      /></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer_bg">
              <div class="footer_bg_one"></div>
              <div class="footer_bg_two"></div>
            </div>
          </div>
        </footer>
      </section>
    </div>
    <script>
      function login(e) {
        let btn = document.getElementsByClassName("prof");
        Object.entries(btn).map((e) => (e[1].style.display = "none"));
        console.log("done");
        document.getElementById("after").style.display = "inline";
      }
    </script>
  </body>
</html>
