<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title style="font-family: 'Pacifico', cursive">Hatley</title>
    <link rel="icon" href="./imgs/icon3.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assests/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Poppins&display=swap");

      #center-text {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      #chat-circle {
        position: fixed;
        bottom: 50px;
        right: 50px;

        width: 80px;
        height: 80px;
        border-radius: 50%;
        color: white;
        padding: 28px;
        cursor: pointer;
      }

      .btn#my-btn {
        background: white;
        padding-top: 13px;
        padding-bottom: 12px;
        border-radius: 45px;
        padding-right: 40px;
        padding-left: 40px;
        color: #0084ff;
      }
      #chat-overlay {
        background: rgba(255, 255, 255, 0.1);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        display: none;
      }

      .chat-box {
        display: none;
        background: #efefef;
        position: fixed;
        right: 30px;
        bottom: 50px;
        width: 350px;
        max-width: 85vw;
        max-height: 100vh;
        border-radius: 5px;
        /*   box-shadow: 0px 5px 35px 9px #464a92; */
        box-shadow: 0px 5px 35px 9px #ccc;
      }
      .chat-box-toggle {
        float: right;
        margin-right: 15px;
        cursor: pointer;
      }
      .chat-box-header {
        background: #0084ff;
        height: 100px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        color: white;
        text-align: center;
        font-size: 20px;
        padding-top: 17px;
      }
      .chat-box-body {
        position: relative;
        height: 370px;
        height: auto;
        border: 1px solid #ccc;
        overflow: hidden;
      }
      .chat-box-body:after {
        content: "";
        background-image: url("./imgs/back1.jpg");
        background-size: cover;
        opacity: 0.1;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 100%;
        position: absolute;
        z-index: -1;
      }
      #chat-input {
        background: #f4f7f9;
        width: 100%;
        position: relative;
        height: 47px;
        padding-top: 10px;
        padding-right: 50px;
        padding-bottom: 10px;
        padding-left: 15px;
        border: none;
        resize: none;
        outline: none;
        border: 1px solid #ccc;
        color: #888;
        border-top: none;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        overflow: hidden;
      }
      .chat-input > form {
        margin-bottom: 0;
      }
      #chat-input::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: #ccc;
      }
      #chat-input::-moz-placeholder {
        /* Firefox 19+ */
        color: #ccc;
      }
      #chat-input:-ms-input-placeholder {
        /* IE 10+ */
        color: #ccc;
      }
      #chat-input:-moz-placeholder {
        /* Firefox 18- */
        color: #ccc;
      }
      .chat-submit {
        position: absolute;
        bottom: 3px;
        right: 10px;
        background: transparent;
        box-shadow: none;
        border: none;
        border-radius: 50%;
        color: #5a5eb9;
        width: 35px;
        height: 35px;
      }
      .chat-logs {
        padding: 15px;
        height: 370px;
        overflow-y: scroll;
      }

      .chat-logs::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #f5f5f5;
      }

      .chat-logs::-webkit-scrollbar {
        width: 5px;
        background-color: #f5f5f5;
      }

      .chat-logs::-webkit-scrollbar-thumb {
        background-color: #5a5eb9;
      }

      @media only screen and (max-width: 500px) {
        .chat-logs {
          height: 40vh;
        }
      }

      .chat-msg.user > .msg-avatar img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        float: left;
        width: 15%;
      }
      .chat-msg.self > .msg-avatar img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        float: right;
        width: 15%;
      }
      .cm-msg-text {
        background: white;
        padding: 10px 15px 10px 15px;
        color: #666;
        max-width: 75%;
        float: left;
        margin-left: 10px;
        position: relative;
        margin-bottom: 20px;
        border-radius: 30px;
      }
      .chat-msg {
        clear: both;
      }
      .chat-msg.self > .cm-msg-text {
        float: right;
        margin-right: 10px;
        background: #0084ff;
        color: white;
      }
      .cm-msg-button > ul > li {
        list-style: none;
        float: left;
        width: 50%;
      }
      .cm-msg-button {
        clear: both;
        margin-bottom: 70px;
      }
      body {
        background: #fbfbfd;
      }

      .new_footer_area {
        background: #fbfbfd;
      }

      .new_footer_top {
        padding: 120px 0px 270px;
        position: relative;
        overflow-x: hidden;
      }
      .new_footer_area .footer_bottom {
        padding-top: 5px;
        padding-bottom: 50px;
      }
      .footer_bottom {
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        color: #7f88a6;
        padding: 27px 0px;
      }
      .new_footer_top .company_widget p {
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
        color: #6a7695;
        margin-bottom: 20px;
      }
      .new_footer_top .company_widget .f_subscribe_two .btn_get {
        border-width: 1px;
        margin-top: 20px;
      }
      .btn_get_two:hover {
        background: transparent;
        color: #0084ff;
      }
      .btn_get:hover {
        color: #fff;
        background: #0084ff;
        border-color: #0084ff;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      a:hover,
      a:focus,
      .btn:hover,
      .btn:focus,
      button:hover,
      button:focus {
        text-decoration: none;
        outline: none;
      }

      .new_footer_top .f_widget.about-widget .f_list li a:hover {
        color: #0084ff;
      }
      .new_footer_top .f_widget.about-widget .f_list li {
        margin-bottom: 11px;
      }
      .f_widget.about-widget .f_list li:last-child {
        margin-bottom: 0px;
      }
      .f_widget.about-widget .f_list li {
        margin-bottom: 15px;
      }
      .f_widget.about-widget .f_list {
        margin-bottom: 0px;
      }
      .new_footer_top .f_social_icon a {
        width: 44px;
        height: 44px;
        line-height: 43px;
        background: transparent;
        border: 1px solid #e2e2eb;
        font-size: 24px;
      }
      .f_social_icon a {
        width: 46px;
        height: 46px;
        border-radius: 50%;
        font-size: 14px;
        line-height: 45px;
        color: #0084ff;
        display: inline-block;
        background: #ebeef5;
        text-align: center;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }
      .ti-facebook:before {
        content: "\e741";
      }
      .ti-twitter-alt:before {
        content: "\e74b";
      }
      .ti-vimeo-alt:before {
        content: "\e74a";
      }
      .ti-pinterest:before {
        content: "\e731";
      }

      .btn_get_two {
        -webkit-box-shadow: none;
        box-shadow: none;
        background: #0084ff;
        border-color: #0084ff;
        color: #fff;
      }

      .btn_get_two:hover {
        background: transparent;
        color: #0084ff;
      }

      .new_footer_top .f_social_icon a:hover {
        background: #0084ff;
        border-color: #0084ff;
        color: white;
      }
      .new_footer_top .f_social_icon a + a {
        margin-left: 4px;
      }
      .new_footer_top .f-title {
        margin-bottom: 30px;
        color: #263b5e;
      }
      .f_600 {
        font-weight: 600;
      }
      .f_size_18 {
        font-size: 18px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #4b505e;
      }
      .new_footer_top .f_widget.about-widget .f_list li a {
        color: #6a7695;
      }

      .new_footer_top .footer_bg {
        position: absolute;
        bottom: 0;
        background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png")
          no-repeat scroll center 0;
        width: 100%;
        height: 266px;
      }

      .new_footer_top .footer_bg .footer_bg_one {
        background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif")
          no-repeat center center;
        width: 330px;
        height: 105px;
        background-size: 100%;
        position: absolute;
        bottom: 0;
        left: 30%;
        -webkit-animation: myfirst 22s linear infinite;
        animation: myfirst 22s linear infinite;
      }

      .new_footer_top .footer_bg .footer_bg_two {
        background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif")
          no-repeat center center;
        width: 88px;
        height: 100px;
        background-size: 100%;
        bottom: 0;
        left: 38%;
        position: absolute;
        -webkit-animation: myfirst 30s linear infinite;
        animation: myfirst 30s linear infinite;
      }

      @-moz-keyframes myfirst {
        0% {
          left: -25%;
        }
        100% {
          left: 100%;
        }
      }

      @-webkit-keyframes myfirst {
        0% {
          left: -25%;
        }
        100% {
          left: 100%;
        }
      }

      @keyframes myfirst {
        0% {
          left: -25%;
        }
        100% {
          left: 100%;
        }
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 100vw;
      }
      .cd__main {
        display: block !important;
        background: #ddfcf5 !important;
        min-height: 450px;
        height: 100vh;
      }
      .container {
        width: 100%;
        height: 100%;
      }
      .card {
        background-color: #f9fafe;
        width: 550px;
        height: 45%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 30px 0 0 0;
        transition: transform 400ms;
        opacity: 0.5;
        box-shadow: none;
      }

      .quote-icon {
        position: absolute;
        z-index: 0;
        opacity: 0.05;
        left: 3%;
        top: 0;
      }

      .avatar {
        width: 120px;
        height: 120px;
        border-radius: 150px;
        border: 5px solid #f9fafe;
        box-shadow: 0 0 50px #ccc;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-60px, -60px);
        z-index: 1;
      }

      .header {
        margin: 50px 0 0 0;
        text-align: center;
        z-index: 1;
      }

      .name {
        font-family: "Hammersmith One", sans-serif;
        text-transform: uppercase;
        font-size: 22px;
        margin: 0;
      }

      .title {
        font-family: "Hammersmith One", sans-serif;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 400;
        margin: 5px 0 0 0;
        padding: 0 5px;
        color: #24a800;
      }

      .quote-container {
        margin: 0;
        height: 100%;
        z-index: 1;
        padding: 15px 30px 30px 30px;
        overflow: hidden;
      }

      .quote {
        width: 100%;
        height: 95%;
        font-family: "Poppins", sans-serif;
        font-size: 12px;
        text-align: center;
        color: #73808c;
        margin: 0;
      }

      .swiper {
        width: 100%;
        height: 500px;
      }

      .swiper-slide {
        display: flex !important;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide-active {
        z-index: 1;
      }

      .swiper-slide-active .card {
        box-shadow: 0 8px 30px -7px #c9dff0;
        opacity: 1;
        transform: scale(1.5);
      }

      .swiper {
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-button-next:focus,
      .swiper-button-prev:focus {
        outline: none;
      }

      @media (max-height: 400px) {
        .header {
          margin: 40px 0 0 0;
        }
        .name {
          font-size: 12px;
        }
        .title {
          font-size: 10px;
        }
        .quote-container {
          padding: 5px 20px 20px 20px;
        }
        .quote-icon {
          width: 75px;
          height: 75px;
        }
        .avatar {
          width: 100px;
          height: 100px;
          transform: translate(-50px, -50px);
        }
      }

      #about-us {
        padding: 60px 0;
      }
      .longpage .about-item {
        height: 750px !important;
      }
      .longpage2 .about-item {
        height: 925px !important;
      }

      #about-us h2 {
        font-size: 42px;
        font-weight: 700;
        margin-bottom: 30px;
        color: #343a40;
      }

      .about-item {
        padding: 40px;
        margin-bottom: 30px;
        text-align: center;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        transition: all 0.3s ease-in-out;
      }

      .about-item:hover {
        background-color: #c1d6fd;
        color: #000;
      }

      .about-item i {
        font-size: 48px;
        margin-bottom: 15px;
        color: #343a40;
      }

      .about-item h3 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 20px;
        color: #343a40;
      }

      .about-item p {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5;
        margin-bottom: 0;
        color: #343a40;
        height: 150px;
      }

      /*************footer End*****************/
    </style>
    <script src="./assests/js/bootstrap.bundle.min.js" defer></script>
  </head>
  <body>
    <div class="container">
      <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom"
      >
        <div class="col-md-3 mb-2 mb-md-0">
          <a
            href="#"
            onclick="login(this)"
            class="d-inline-flex link-body-emphasis text-decoration-none"
          >
            <img src="./imgs/newLogo.png" width="100px" alt="" />
          </a>
        </div>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
          <li><a href="/Profile.html" class="nav-link px-2">My Orders</a></li>
          <li><a href="/AboutUs.html" class="nav-link px-2">About</a></li>
          <li>
            <a href="/ContactUs.html" class="nav-link px-2">Contact Us</a>
          </li>
          <li>
            <a href="#" class="nav-link px-2"
              >EN&nbsp;<img
                src="./imgs/world.jpg"
                width="30px"
                height="30px"
                alt=""
            /></a>
          </li>
        </ul>

        <div class="col-md-3 text-end">
          <a
            href="./Profile.html"
            id="after"
            style="display: none; text-decoration: none; color: inherit"
          >
            <h4 style="font-family: cursive; display: inline">User Name</h4>
            <img
              src="imgs/default photo.jpg"
              style="width: 40px; border-radius: 80%"
              alt=""
          /></a>
          <a
            href="./Login.html"
            type="button"
            class="btn btn-outline-primary me-2 prof"
          >
            Login
          </a>
          <a href="./SignUp.html" type="button" class="btn btn-primary prof"
            >Sign-up</a
          >

          <span class="dropdown">
            <a
              class="dropdown-toggle"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <img
                src="./imgs/notification.jpg"
                width="50px"
                style="cursor: pointer"
              />
            </a>
            <ul class="dropdown-menu" style="width: 400px; padding: 10px">
              <div class="card" style="padding: 15px">
                <div class="d-flex justify-content-between">
                  <span class="d-flex justify-content-start">
                    <img
                      src="imgs/default photo.jpg"
                      width="40px"
                      style="border-radius: 80%; margin-right: 10px"
                      alt=""
                    />
                    <h4>Amir</h4></span
                  >
                  <span>NOW</span>
                  <span>⭐⭐⭐</span>
                </div>
                <div class="d-flex justify-content-between">
                  <h5>Price</h5>
                  <h5>10 LE</h5>
                </div>
                <div class="d-flex justify-content-between">
                  <h5>Time</h5>
                  <h5>15 min</h5>
                </div>
                <div class="d-flex justify-content-between">
                  <button class="btn btn-danger">Ignore</button>
                  <button class="btn btn-success">Accept</button>
                </div>
              </div>
              <br />
              <div class="card" style="padding: 15px">
                <div class="d-flex justify-content-between">
                  <span class="d-flex justify-content-start">
                    <img
                      src="imgs/default photo.jpg"
                      width="40px"
                      style="border-radius: 80%; margin-right: 10px"
                      alt=""
                    />
                    <h4>Amir</h4></span
                  >
                  <span>1 minute ago</span>
                  <span>⭐⭐⭐</span>
                </div>
                <div class="d-flex justify-content-between">
                  <h5>Price</h5>
                  <h5>10 LE</h5>
                </div>
                <div class="d-flex justify-content-between">
                  <h5>Time</h5>
                  <h5>15 min</h5>
                </div>
                <div class="d-flex justify-content-between">
                  <button class="btn btn-danger">Ignore</button>
                  <button class="btn btn-success">Accept</button>
                </div>
              </div>
              <br />
              <div class="card" style="padding: 15px">
                <div class="d-flex justify-content-between">
                  <span class="d-flex justify-content-start">
                    <img
                      src="imgs/default photo.jpg"
                      width="40px"
                      style="border-radius: 80%; margin-right: 10px"
                      alt=""
                    />
                    <h4>Amir</h4></span
                  >
                  <span>1 minute ago</span>
                  <span>⭐⭐⭐</span>
                </div>
                <div class="d-flex justify-content-between">
                  <h5>Price</h5>
                  <h5>10 LE</h5>
                </div>
                <div class="d-flex justify-content-between">
                  <h5>Time</h5>
                  <h5>15 min</h5>
                </div>
                <div class="d-flex justify-content-between">
                  <button class="btn btn-danger">Ignore</button>
                  <button class="btn btn-success">Accept</button>
                </div>
              </div>
              <br />
              <div class="card" style="padding: 15px">
                <div class="d-flex justify-content-between">
                  <span class="d-flex justify-content-start">
                    <img
                      src="imgs/default photo.jpg"
                      width="40px"
                      style="border-radius: 80%; margin-right: 10px"
                      alt=""
                    />
                    <h4>Amir</h4></span
                  >
                  <span>3 minute ago</span>
                  <span>⭐⭐⭐</span>
                </div>
                <div class="d-flex justify-content-between">
                  <h5>Price</h5>
                  <h5>10 LE</h5>
                </div>
                <div class="d-flex justify-content-between">
                  <h5>Time</h5>
                  <h5>15 min</h5>
                </div>
                <div class="d-flex justify-content-between">
                  <button class="btn btn-danger">Ignore</button>
                  <button class="btn btn-success">Accept</button>
                </div>
              </div>
              <br />
              <div class="card" style="padding: 15px">
                <div class="d-flex justify-content-between">
                  <span class="d-flex justify-content-start">
                    <img
                      src="imgs/default photo.jpg"
                      width="40px"
                      style="border-radius: 80%; margin-right: 10px"
                      alt=""
                    />
                    <h4>Amir</h4></span
                  >
                  <span>5 min ago</span>
                  <span>⭐⭐⭐</span>
                </div>
                <div class="d-flex justify-content-between">
                  <h5>Price</h5>
                  <h5>10 LE</h5>
                </div>
                <div class="d-flex justify-content-between">
                  <h5>Time</h5>
                  <h5>15 min</h5>
                </div>
                <div class="d-flex justify-content-between">
                  <button class="btn btn-danger">Ignore</button>
                  <button class="btn btn-success">Accept</button>
                </div>
              </div>
              <br />
              <div class="card" style="padding: 15px">
                <div class="d-flex justify-content-between">
                  <span class="d-flex justify-content-start">
                    <img
                      src="imgs/default photo.jpg"
                      width="40px"
                      style="border-radius: 80%; margin-right: 10px"
                      alt=""
                    />
                    <h4>Amir</h4></span
                  >
                  <span>10 min ago</span>
                  <span>⭐⭐⭐</span>
                </div>
                <div class="d-flex justify-content-between">
                  <h5>Price</h5>
                  <h5>10 LE</h5>
                </div>
                <div class="d-flex justify-content-between">
                  <h5>Time</h5>
                  <h5>15 min</h5>
                </div>
                <div class="d-flex justify-content-between">
                  <button class="btn btn-danger">Ignore</button>
                  <button class="btn btn-success">Accept</button>
                </div>
              </div>
              <br />
              <div class="card" style="padding: 15px">
                <div class="d-flex justify-content-between">
                  <span class="d-flex justify-content-start">
                    <img
                      src="imgs/default photo.jpg"
                      width="40px"
                      style="border-radius: 80%; margin-right: 10px"
                      alt=""
                    />
                    <h4>Amir</h4></span
                  >
                  <span>10 min ago</span>
                  <span>⭐⭐⭐</span>
                </div>
                <div class="d-flex justify-content-between">
                  <h5>Price</h5>
                  <h5>10 LE</h5>
                </div>
                <div class="d-flex justify-content-between">
                  <h5>Time</h5>
                  <h5>15 min</h5>
                </div>
                <div class="d-flex justify-content-between">
                  <button class="btn btn-danger">Ignore</button>
                  <button class="btn btn-success">Accept</button>
                </div>
              </div>
              <br />
            </ul>
          </span>
        </div>
      </header>
      <div
        class="position-relative d-flex overflow-hidden p-3 p-md-5 m-md-3 bg-body-tertiary"
        style="
          background: linear-gradient(180deg, #000, #0084ff 30%, #24a800 70%);

          border-radius: 20px !important;
          height: 100vh;
        "
      >
        <div class="col-md-12 mx-auto my-5">
          <h1
            class="display-3 fw-bold"
            style="color: aliceblue; font-family: cursive"
          >
            Hatley Application
          </h1>
          <h3
            class="fw-normal text-muted mb-3"
            style="
              line-height: 2;
              font-family: 'Courgette', cursive;
              margin-top: 100px;
              color: azure !important;
            "
          >
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br />
            Vel cumque expedita rem earum quae, porro,
            <br />
            voluptatum vero sequi hic placeat
            <br />
            voluptate cupiditate! Vitae, molestias explicabo?
          </h3>
          <div class="d-flex gap-3 justify-content-left lead fw-normal">
            <h4
              style="
                margin-top: 100px;
                font-family: 'Courgette';
                color: aliceblue;
              "
            >
              Download Our Application
            </h4>
            <br />
            <a style="margin-top: 100px" class="btn btn-outline-light" href="#">
              <img src="imgs/playstore.png" width="20px" alt="" /> Download
            </a>
            <img
              src="./imgs/home.png"
              width="400px"
              style="
                position: absolute;
                right: 2%;
                top: 50px;
                width: 600px;
                height: 600px;

                border-radius: 21px;
              "
            />
            <a style="margin-top: 100px" class="btn btn-dark" href="#">
              <img src="imgs/app-store.png" width="20px" alt="" /> Download
            </a>
          </div>
        </div>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div
          class="product-device product-device-2 shadow-sm d-none d-md-block"
        ></div>
      </div>
      <center><h1>⭐Reviews⭐</h1></center>
      <div class="" style="margin: 50px auto">
        <div class="swiper swiperCarousel">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card">
                <img class="avatar" src="https://i.pravatar.cc/200?img=31" />
                <svg
                  class="quote-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 48 48"
                  width="125px"
                  height="125px"
                >
                  <path
                    d="M 16.482422 8.9921875 A 1.50015 1.50015 0 0 0 15.943359 9.1074219 C 15.943359 9.1074219 13.068414 10.279429 10.357422 13.464844 C 7.6464301 16.650259 5 21.927419 5 30 A 1.50015 1.50015 0 0 0 5.015625 30.21875 A 8.5 8.5 0 0 0 13.5 39 A 8.5 8.5 0 0 0 13.5 22 A 8.5 8.5 0 0 0 8.7089844 23.480469 C 9.5777265 19.777157 11.122152 17.196657 12.642578 15.410156 C 14.931586 12.720571 17.056641 11.892578 17.056641 11.892578 A 1.50015 1.50015 0 0 0 16.482422 8.9921875 z M 37.482422 8.9921875 A 1.50015 1.50015 0 0 0 36.943359 9.1074219 C 36.943359 9.1074219 34.068414 10.279429 31.357422 13.464844 C 28.64643 16.650259 26 21.927419 26 30 A 1.50015 1.50015 0 0 0 26.015625 30.21875 A 8.5 8.5 0 0 0 34.5 39 A 8.5 8.5 0 0 0 34.5 22 A 8.5 8.5 0 0 0 29.708984 23.480469 C 30.577727 19.777157 32.122152 17.196657 33.642578 15.410156 C 35.931586 12.720571 38.056641 11.892578 38.056641 11.892578 A 1.50015 1.50015 0 0 0 37.482422 8.9921875 z"
                  />
                </svg>
                <div class="header">
                  <h1 class="name">Amy Liu</h1>
                  <h2 class="title">CTO, Cybertech Solutions</h2>
                </div>
                <div class="quote-container">
                  <p class="quote">
                    I must admit, as a software developer, I was skeptical about
                    the MindSync Neural Interface. But once I saw how it could
                    transform not just the way I work but also how I engage with
                    the world, I was sold. Its integration capability and
                    responsiveness are unlike anything I've seen before. We're
                    not just talking about a step forward in technology, but a
                    quantum leap into the future.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img class="avatar" src="https://i.pravatar.cc/200?img=26" />
                <svg
                  class="quote-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 48 48"
                  width="125px"
                  height="125px"
                >
                  <path
                    d="M 16.482422 8.9921875 A 1.50015 1.50015 0 0 0 15.943359 9.1074219 C 15.943359 9.1074219 13.068414 10.279429 10.357422 13.464844 C 7.6464301 16.650259 5 21.927419 5 30 A 1.50015 1.50015 0 0 0 5.015625 30.21875 A 8.5 8.5 0 0 0 13.5 39 A 8.5 8.5 0 0 0 13.5 22 A 8.5 8.5 0 0 0 8.7089844 23.480469 C 9.5777265 19.777157 11.122152 17.196657 12.642578 15.410156 C 14.931586 12.720571 17.056641 11.892578 17.056641 11.892578 A 1.50015 1.50015 0 0 0 16.482422 8.9921875 z M 37.482422 8.9921875 A 1.50015 1.50015 0 0 0 36.943359 9.1074219 C 36.943359 9.1074219 34.068414 10.279429 31.357422 13.464844 C 28.64643 16.650259 26 21.927419 26 30 A 1.50015 1.50015 0 0 0 26.015625 30.21875 A 8.5 8.5 0 0 0 34.5 39 A 8.5 8.5 0 0 0 34.5 22 A 8.5 8.5 0 0 0 29.708984 23.480469 C 30.577727 19.777157 32.122152 17.196657 33.642578 15.410156 C 35.931586 12.720571 38.056641 11.892578 38.056641 11.892578 A 1.50015 1.50015 0 0 0 37.482422 8.9921875 z"
                  />
                </svg>
                <div class="header">
                  <h1 class="name">Sarah Price</h1>
                  <h2 class="title">Sr. Technology Analyst</h2>
                </div>
                <div class="quote-container">
                  <p class="quote">
                    The MindSync Neural Interface is a game-changer in
                    technology that's redefining the way we interact with
                    digital devices. With the seamless and intuitive connection,
                    it has reduced the cognitive load of my everyday tasks. As a
                    busy professional, I no longer have to divide my attention
                    across multiple devices. This revolutionary product has
                    managed to marry convenience and functionality in a way I
                    had never thought possible.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img class="avatar" src="https://i.pravatar.cc/200?img=69" />
                <svg
                  class="quote-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 48 48"
                  width="125px"
                  height="125px"
                >
                  <path
                    d="M 16.482422 8.9921875 A 1.50015 1.50015 0 0 0 15.943359 9.1074219 C 15.943359 9.1074219 13.068414 10.279429 10.357422 13.464844 C 7.6464301 16.650259 5 21.927419 5 30 A 1.50015 1.50015 0 0 0 5.015625 30.21875 A 8.5 8.5 0 0 0 13.5 39 A 8.5 8.5 0 0 0 13.5 22 A 8.5 8.5 0 0 0 8.7089844 23.480469 C 9.5777265 19.777157 11.122152 17.196657 12.642578 15.410156 C 14.931586 12.720571 17.056641 11.892578 17.056641 11.892578 A 1.50015 1.50015 0 0 0 16.482422 8.9921875 z M 37.482422 8.9921875 A 1.50015 1.50015 0 0 0 36.943359 9.1074219 C 36.943359 9.1074219 34.068414 10.279429 31.357422 13.464844 C 28.64643 16.650259 26 21.927419 26 30 A 1.50015 1.50015 0 0 0 26.015625 30.21875 A 8.5 8.5 0 0 0 34.5 39 A 8.5 8.5 0 0 0 34.5 22 A 8.5 8.5 0 0 0 29.708984 23.480469 C 30.577727 19.777157 32.122152 17.196657 33.642578 15.410156 C 35.931586 12.720571 38.056641 11.892578 38.056641 11.892578 A 1.50015 1.50015 0 0 0 37.482422 8.9921875 z"
                  />
                </svg>
                <div class="header">
                  <h1 class="name">Dr. Miguel Torres</h1>
                  <h2 class="title">
                    Head of Neurobiology, Central University
                  </h2>
                </div>
                <div class="quote-container">
                  <p class="quote">
                    The day I started using the MindSync Neural Interface, I
                    understood it wasn't just an ordinary gadget, but an
                    extraordinary leap in technological innovation. Its
                    user-friendly nature, mixed with the uncanny ability to
                    understand and process my thoughts, is genuinely
                    awe-inspiring. It's as if it took the immense complexity of
                    the human brain and made it accessible, all without
                    compromising my privacy or security.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img class="avatar" src="https://i.pravatar.cc/200?img=59" />
                <svg
                  class="quote-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 48 48"
                  width="125px"
                  height="125px"
                >
                  <path
                    d="M 16.482422 8.9921875 A 1.50015 1.50015 0 0 0 15.943359 9.1074219 C 15.943359 9.1074219 13.068414 10.279429 10.357422 13.464844 C 7.6464301 16.650259 5 21.927419 5 30 A 1.50015 1.50015 0 0 0 5.015625 30.21875 A 8.5 8.5 0 0 0 13.5 39 A 8.5 8.5 0 0 0 13.5 22 A 8.5 8.5 0 0 0 8.7089844 23.480469 C 9.5777265 19.777157 11.122152 17.196657 12.642578 15.410156 C 14.931586 12.720571 17.056641 11.892578 17.056641 11.892578 A 1.50015 1.50015 0 0 0 16.482422 8.9921875 z M 37.482422 8.9921875 A 1.50015 1.50015 0 0 0 36.943359 9.1074219 C 36.943359 9.1074219 34.068414 10.279429 31.357422 13.464844 C 28.64643 16.650259 26 21.927419 26 30 A 1.50015 1.50015 0 0 0 26.015625 30.21875 A 8.5 8.5 0 0 0 34.5 39 A 8.5 8.5 0 0 0 34.5 22 A 8.5 8.5 0 0 0 29.708984 23.480469 C 30.577727 19.777157 32.122152 17.196657 33.642578 15.410156 C 35.931586 12.720571 38.056641 11.892578 38.056641 11.892578 A 1.50015 1.50015 0 0 0 37.482422 8.9921875 z"
                  />
                </svg>
                <div class="header">
                  <h1 class="name">Benjamin Moore</h1>
                  <h2 class="title">Director of HCI, FutureTech</h2>
                </div>
                <div class="quote-container">
                  <p class="quote">
                    The MindSync Neural Interface isn't just an upgrade, it's an
                    evolution. The way it syncs effortlessly with my thought
                    processes makes it feel like a natural extension of my mind.
                    It's empowering and liberating to interact with my digital
                    world in such a direct, fluid manner. This is a tool that
                    makes technology feel less like a barrier and more like an
                    ally.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img class="avatar" src="https://i.pravatar.cc/200?img=49" />
                <svg
                  class="quote-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 48 48"
                  width="125px"
                  height="125px"
                >
                  <path
                    d="M 16.482422 8.9921875 A 1.50015 1.50015 0 0 0 15.943359 9.1074219 C 15.943359 9.1074219 13.068414 10.279429 10.357422 13.464844 C 7.6464301 16.650259 5 21.927419 5 30 A 1.50015 1.50015 0 0 0 5.015625 30.21875 A 8.5 8.5 0 0 0 13.5 39 A 8.5 8.5 0 0 0 13.5 22 A 8.5 8.5 0 0 0 8.7089844 23.480469 C 9.5777265 19.777157 11.122152 17.196657 12.642578 15.410156 C 14.931586 12.720571 17.056641 11.892578 17.056641 11.892578 A 1.50015 1.50015 0 0 0 16.482422 8.9921875 z M 37.482422 8.9921875 A 1.50015 1.50015 0 0 0 36.943359 9.1074219 C 36.943359 9.1074219 34.068414 10.279429 31.357422 13.464844 C 28.64643 16.650259 26 21.927419 26 30 A 1.50015 1.50015 0 0 0 26.015625 30.21875 A 8.5 8.5 0 0 0 34.5 39 A 8.5 8.5 0 0 0 34.5 22 A 8.5 8.5 0 0 0 29.708984 23.480469 C 30.577727 19.777157 32.122152 17.196657 33.642578 15.410156 C 35.931586 12.720571 38.056641 11.892578 38.056641 11.892578 A 1.50015 1.50015 0 0 0 37.482422 8.9921875 z"
                  />
                </svg>
                <div class="header">
                  <h1 class="name">Dr. Simone Laurent</h1>
                  <h2 class="title">Chief Neurologist, NeuroTech Hospital</h2>
                </div>
                <div class="quote-container">
                  <p class="quote">
                    As a neurologist, I can attest that the MindSync Neural
                    Interface is an absolute marvel. The accuracy with which it
                    translates neural signals into digital actions is
                    astounding. But what impresses me more is how it manages to
                    do so with such finesse, ensuring an unintrusive and
                    seamless user experience. This is truly a leap in making
                    technology more intuitively human.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <img class="avatar" src="https://i.pravatar.cc/200?img=68" />
                <svg
                  class="quote-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 48 48"
                  width="125px"
                  height="125px"
                >
                  <path
                    d="M 16.482422 8.9921875 A 1.50015 1.50015 0 0 0 15.943359 9.1074219 C 15.943359 9.1074219 13.068414 10.279429 10.357422 13.464844 C 7.6464301 16.650259 5 21.927419 5 30 A 1.50015 1.50015 0 0 0 5.015625 30.21875 A 8.5 8.5 0 0 0 13.5 39 A 8.5 8.5 0 0 0 13.5 22 A 8.5 8.5 0 0 0 8.7089844 23.480469 C 9.5777265 19.777157 11.122152 17.196657 12.642578 15.410156 C 14.931586 12.720571 17.056641 11.892578 17.056641 11.892578 A 1.50015 1.50015 0 0 0 16.482422 8.9921875 z M 37.482422 8.9921875 A 1.50015 1.50015 0 0 0 36.943359 9.1074219 C 36.943359 9.1074219 34.068414 10.279429 31.357422 13.464844 C 28.64643 16.650259 26 21.927419 26 30 A 1.50015 1.50015 0 0 0 26.015625 30.21875 A 8.5 8.5 0 0 0 34.5 39 A 8.5 8.5 0 0 0 34.5 22 A 8.5 8.5 0 0 0 29.708984 23.480469 C 30.577727 19.777157 32.122152 17.196657 33.642578 15.410156 C 35.931586 12.720571 38.056641 11.892578 38.056641 11.892578 A 1.50015 1.50015 0 0 0 37.482422 8.9921875 z"
                  />
                </svg>
                <div class="header">
                  <h1 class="name">Jared Foster</h1>
                  <h2 class="title">Sr. Tech Journalist, Digital Frontier</h2>
                </div>
                <div class="quote-container">
                  <p class="quote">
                    As a technology journalist, I've seen numerous gadgets come
                    and go. However, the MindSync Neural Interface isn't just a
                    flash in the pan - it's here to revolutionize the way we
                    perceive and interact with technology. The convenience it
                    brings, coupled with its stellar performance, makes it more
                    than just a device - it's an experience. One that is utterly
                    transformative in the truest sense of the word.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <section id="about-us" class="text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="">Statics</h2>
              <p>
                معلومات عنا رؤيتنا ... تعتبر رعاية العملاء في شركة دقة الانجاز
                للعزل الحرارى والمقاولات من أهم عوامل نجاحنا ، وهي الركيزة التي
                نعتمد عليها. نحن نؤمن بالتزامنا تجاه عملائنا من خلال تقديم أفضل
                الخدمات بأعلى جودة وقيمة. كما أننا حريصون دائمًا على الارتقاء
                بخدماتنا والتطوير المستمر لقطاع خدمات الأعمال لدينا. نحن نعلم
                تمامًا أن عملائنا هم مصدر قوتنا ، لذلك سيكون رضاك ​​دائمًا هدفنا
                الأسمى..
              </p>
            </div>
          </div>
          <div class="row" id="speed">
            <div class="col-md-4">
              <div class="about-item">
                <i class="fas fa-home"></i>
                <h3>فنيين خبراء</h3>
                <p id="first">217</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="about-item">
                <i class="fas fa-wrench"></i>
                <h3>المشاريع المنجزة</h3>
                <p id="second">4870</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="about-item">
                <i class="fas fa-paint-brush"></i>
                <h3>العملاء الراضين</h3>
                <p id="third">9458</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <footer class="new_footer_area bg_color">
          <div class="new_footer_top">
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-6">
                  <div
                    class="f_widget company_widget wow fadeInLeft"
                    data-wow-delay="0.2s"
                    style="
                      visibility: visible;
                      animation-delay: 0.2s;
                      animation-name: fadeInLeft;
                    "
                  >
                    <h3 class="f-title f_600 t_color f_size_18">
                      Get in Touch
                    </h3>
                    <p>
                      Don’t miss any updates of our new templates and
                      extensions.!
                    </p>
                    <form
                      action="#"
                      class="f_subscribe_two mailchimp"
                      method="post"
                      novalidate="true"
                      _lpchecked="1"
                    >
                      <input
                        type="text"
                        name="EMAIL"
                        class="form-control memail"
                        placeholder="Email"
                      />
                      <button class="btn btn_get btn_get_two" type="submit">
                        Subscribe
                      </button>
                      <p class="mchimp-errmessage" style="display: none"></p>
                      <p class="mchimp-sucmessage" style="display: none"></p>
                    </form>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div
                    class="f_widget about-widget pl_70 wow fadeInLeft"
                    data-wow-delay="0.4s"
                    style="
                      visibility: visible;
                      animation-delay: 0.4s;
                      animation-name: fadeInLeft;
                    "
                  >
                    <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                    <ul class="list-unstyled f_list">
                      <li><a href="#">Company</a></li>
                      <li><a href="#">Android App</a></li>
                      <li><a href="#">ios App</a></li>
                      <li><a href="#">Desktop</a></li>
                      <li><a href="#">Projects</a></li>
                      <li><a href="#">My tasks</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div
                    class="f_widget about-widget pl_70 wow fadeInLeft"
                    data-wow-delay="0.6s"
                    style="
                      visibility: visible;
                      animation-delay: 0.6s;
                      animation-name: fadeInLeft;
                    "
                  >
                    <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                    <ul class="list-unstyled f_list">
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Term &amp; conditions</a></li>
                      <li><a href="#">Reporting</a></li>
                      <li><a href="#">Documentation</a></li>
                      <li><a href="#">Support Policy</a></li>
                      <li><a href="#">Privacy</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div
                    class="f_widget social-widget pl_70 wow fadeInLeft"
                    data-wow-delay="0.8s"
                    style="
                      visibility: visible;
                      animation-delay: 0.8s;
                      animation-name: fadeInLeft;
                    "
                  >
                    <h3 class="f-title f_600 t_color f_size_18">
                      Team Solutions
                    </h3>
                    <div class="f_social_icon">
                      <a href="#" class="fab fa-facebook"
                        ><img src="imgs/facebook.png" width="30px" alt=""
                      /></a>
                      <a href="#" class="fab fa-twitter"
                        ><img src="imgs/twitter.png" width="30px" alt=""
                      /></a>
                      <a href="#" class="fab fa-linkedin"
                        ><img src="imgs/whatsapp.png" width="30px" alt=""
                      /></a>
                      <a href="#" class="fab fa-pinterest"
                        ><img src="imgs/instagram.png" width="30px" alt=""
                      /></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer_bg">
              <div class="footer_bg_one"></div>
              <div class="footer_bg_two"></div>
            </div>
          </div>
        </footer>
      </section>
    </div>
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
      <div
        id="liveToast"
        class="toast"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="toast-header">
          <img
            src="imgs/alert.png"
            width="50px"
            class="rounded me-2"
            alt="..."
          />
          <strong class="me-auto">New Offer</strong>
          <small>11 mins ago</small>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div class="toast-body">This is a message.</div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/textfit/2.4.0/textFit.min.js"></script>
    <script>
      function increaseNumber(target, element) {
        var current = 0;
        var increment = target / 50; // Adjust the increment value as desired

        var interval = setInterval(function () {
          current += increment;
          element.textContent = Math.floor(current);

          if (current >= target) {
            clearInterval(interval);
          }
        }, 50); // Adjust the interval time as desired
      }

      function startCounterAnimation() {
        var targetNumber1 = 217; // Change the target number for element 1
        var targetNumber2 = 4870; // Change the target number for element 2
        var targetNumber3 = 9458; // Change the target number for element 3

        var number1Element = document.querySelector("#first");
        var number2Element = document.querySelector("#second");
        var number3Element = document.querySelector("#third");

        increaseNumber(targetNumber1, number1Element);
        increaseNumber(targetNumber2, number2Element);
        increaseNumber(targetNumber3, number3Element);
      }

      function checkVisibility() {
        var targetElement = document.getElementById("speed");
        var rect = targetElement.getBoundingClientRect();
        var windowHeight = window.innerHeight;

        if (rect.top < windowHeight) {
          startCounterAnimation();
          window.removeEventListener("scroll", checkVisibility);
        }
      }
      window.addEventListener("scroll", checkVisibility);
      /**
    Swiper:
    https://swiperjs.com/
  **/
      const swiper = new Swiper(".swiperCarousel", {
        slidesPerView: 3,
        centeredSlides: true,
        spaceBetween: 10,
        keyboard: {
          enabled: true,
        },
        loop: true,
        pagination: {
          el: ".swiper-pagination",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      const slides = document.getElementsByClassName("swiper-slide");
      for (const slide of slides) {
        slide.addEventListener("click", () => {
          const { className } = slide;
          if (className.includes("swiper-slide-next")) {
            swiper.slideNext();
          } else if (className.includes("swiper-slide-prev")) {
            swiper.slidePrev();
          }
        });
      }

      function resizeTextToFit() {
        const quoteEls = document.getElementsByClassName("quote");
        for (const el of quoteEls) {
          el.style.width = el.offsetWidth;
          el.style.height = el.offsetHeight;
        }
        textFit(quoteEls, { maxFontSize: 14 });
      }
      resizeTextToFit();
      addEventListener("resize", (event) => {
        resizeTextToFit();
      });
    </script>

    <script>
      function showNotification() {
        var title = "New Message";
        var options = {
          body: "You have a new offer on your order.",
          icon: "./imgs/new.png",
        };
        // Check if the browser supports the Notification API
        if (!("Notification" in window)) {
          console.error("This browser does not support desktop notifications.");
          return;
        }

        // Check if the user has granted permission to show notifications
        if (Notification.permission === "granted") {
          // If permission is granted, create and show the notification
          var notification = new Notification(title, options);
        } else if (Notification.permission !== "denied") {
          // If permission is not denied, request permission from the user
          Notification.requestPermission().then(function (permission) {
            if (permission === "granted") {
              // If permission is granted after request, create and show the notification
              var notification = new Notification(title, options);
            }
          });
        }
      }

      document
        .getElementById("liveToastBtn")
        .addEventListener("click", function () {
          // Create a new toast
          toast = document.getElementById("liveToast");

          // Add the toast to the container
          // document.querySelector(".toast-container").appendChild(toast);

          // Initialize the Bootstrap Toast component
          var bootstrapToast = new bootstrap.Toast(toast);

          // Show the toast
          bootstrapToast.show();
        });

      function login(e) {
        let btn = document.getElementsByClassName("prof");
        Object.entries(btn).map((e) => (e[1].style.display = "none"));
        console.log("done");
        document.getElementById("after").style.display = "inline";
      }
      document.addEventListener("DOMContentLoaded", function () {
        var INDEX = 0;
        document
          .getElementById("chat-submit")
          .addEventListener("click", function (e) {
            e.preventDefault();
            var msg = document.getElementById("chat-input").value;
            if (msg.trim() == "") {
              return false;
            }
            generate_message(msg, "self");
            var buttons = [
              {
                name: "Existing User",
                value: "existing",
              },
              {
                name: "New User",
                value: "new",
              },
            ];
            setTimeout(function () {
              generate_message(msg, "user");
            }, 1000);
          });

        function generate_message(msg, type) {
          INDEX++;
          var chatLogs = document.querySelector(".chat-logs");
          var str = "";
          str +=
            "<div id='cm-msg-" + INDEX + "' class=\"chat-msg " + type + '">';
          str += '          <span class="msg-avatar">';
          str +=
            '            <img src="https:\/\/image.crisp.im\/avatar\/operator\/196af8cc-f6ad-4ef7-afd1-c45d5231387c\/240\/?1483361727745">';
          str += "          <\/span>";
          str += '          <div class="cm-msg-text">';
          str += msg;
          str += "          <\/div>";
          str += "        <\/div>";
          chatLogs.insertAdjacentHTML("beforeend", str);
          var currentMessage = document.getElementById("cm-msg-" + INDEX);
          currentMessage.style.display = "none";
          fadeIn(currentMessage, 300);
          if (type == "self") {
            document.getElementById("chat-input").value = "";
          }
          chatLogs.scrollTop = chatLogs.scrollHeight;
        }

        function generate_button_message(msg, buttons) {
          INDEX++;
          var btn_obj = buttons
            .map(function (button) {
              return (
                '              <li class="button"><a href="javascript:;" class="btn btn-primary chat-btn" chat-value="' +
                button.value +
                '">' +
                button.name +
                "<\/a><\/li>"
              );
            })
            .join("");
          var chatLogs = document.querySelector(".chat-logs");
          var str = "";
          str += "<div id='cm-msg-" + INDEX + '\' class="chat-msg user">';
          str += '          <span class="msg-avatar">';
          str +=
            '            <img src="https:\/\/image.crisp.im\/avatar\/operator\/196af8cc-f6ad-4ef7-afd1-c45d5231387c\/240\/?1483361727745">';
          str += "          <\/span>";
          str += '          <div class="cm-msg-text">';
          str += msg;
          str += "          <\/div>";
          str += '          <div class="cm-msg-button">';
          str += "            <ul>";
          str += btn_obj;
          str += "            <\/ul>";
          str += "          <\/div>";
          str += "        <\/div>";
          chatLogs.insertAdjacentHTML("beforeend", str);
          var currentMessage = document.getElementById("cm-msg-" + INDEX);
          currentMessage.style.display = "none";
          fadeIn(currentMessage, 300);
          chatLogs.scrollTop = chatLogs.scrollHeight;
          document.getElementById("chat-input").disabled = false;
        }

        document.addEventListener("click", function (event) {
          if (event.target.classList.contains("chat-btn")) {
            var value = event.target.getAttribute("chat-value");
            var name = event.target.innerHTML;
            document.getElementById("chat-input").disabled = false;
            generate_message(name, "self");
          }
        });

        document
          .getElementById("chat-circle")
          .addEventListener("click", function () {
            document.getElementById("chat-circle").style.display = "none";
            document.querySelector(".chat-box").style.display = "block";
          });

        document
          .querySelector(".chat-box-toggle")
          .addEventListener("click", function () {
            document.getElementById("chat-circle").style.display = "block";
            document.querySelector(".chat-box").style.display = "none";
          });

        // Helper function to fade in an element
        function fadeIn(element, duration) {
          var opacity = 0;
          var interval = 50;
          var delta = interval / duration;

          function increaseOpacity() {
            opacity += delta;
            element.style.opacity = opacity;

            if (opacity >= 1) {
              clearInterval(fadeInterval);
            }
          }

          var fadeInterval = setInterval(increaseOpacity, interval);
        }
      });
    </script>
  </body>
</html>
