<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title style="font-family: 'Pacifico', cursive">Hatley</title>
    <link rel="icon" href="./imgs/Logo.png" />
    <link rel="stylesheet" href="./assests/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: #fbfbfd;
      }
      input {
        border: 2px solid #a8bcda !important;
      }

      .new_footer_area {
        background: #fbfbfd;
      }

      .new_footer_top {
        padding: 120px 0px 270px;
        position: relative;
        overflow-x: hidden;
      }
      .new_footer_area .footer_bottom {
        padding-top: 5px;
        padding-bottom: 50px;
      }
      .footer_bottom {
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        color: #7f88a6;
        padding: 27px 0px;
      }
      .new_footer_top .company_widget p {
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
        color: #6a7695;
        margin-bottom: 20px;
      }
      .new_footer_top .company_widget .f_subscribe_two .btn_get {
        border-width: 1px;
        margin-top: 20px;
      }
      .btn_get_two:hover {
        background: transparent;
        color: #0084ff;
      }
      .btn_get:hover {
        color: #fff;
        background: #0084ff;
        border-color: #0084ff;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      a:hover,
      a:focus,
      .btn:hover,
      .btn:focus,
      button:hover,
      button:focus {
        text-decoration: none;
        outline: none;
      }

      .new_footer_top .f_widget.about-widget .f_list li a:hover {
        color: #5e2ced;
      }
      .new_footer_top .f_widget.about-widget .f_list li {
        margin-bottom: 11px;
      }
      .f_widget.about-widget .f_list li:last-child {
        margin-bottom: 0px;
      }
      .f_widget.about-widget .f_list li {
        margin-bottom: 15px;
      }
      .f_widget.about-widget .f_list {
        margin-bottom: 0px;
      }
      .new_footer_top .f_social_icon a {
        width: 44px;
        height: 44px;
        line-height: 43px;
        background: transparent;
        border: 1px solid #e2e2eb;
        font-size: 24px;
      }
      .f_social_icon a {
        width: 46px;
        height: 46px;
        border-radius: 50%;
        font-size: 14px;
        line-height: 45px;
        color: #858da8;
        display: inline-block;
        background: #ebeef5;
        text-align: center;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }
      .ti-facebook:before {
        content: "\e741";
      }
      .ti-twitter-alt:before {
        content: "\e74b";
      }
      .ti-vimeo-alt:before {
        content: "\e74a";
      }
      .ti-pinterest:before {
        content: "\e731";
      }

      .btn_get_two {
        -webkit-box-shadow: none;
        box-shadow: none;
        background: #0084ff;
        border-color: #0084ff;
        color: #fff;
      }

      .btn_get_two:hover {
        background: transparent;
        color: #0084ff;
      }

      .new_footer_top .f_social_icon a:hover {
        background: #0084ff;
        border-color: #0084ff;
        color: white;
      }
      .new_footer_top .f_social_icon a + a {
        margin-left: 4px;
      }
      .new_footer_top .f-title {
        margin-bottom: 30px;
        color: #263b5e;
      }
      .f_600 {
        font-weight: 600;
      }
      .f_size_18 {
        font-size: 18px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #4b505e;
      }
      .new_footer_top .f_widget.about-widget .f_list li a {
        color: #6a7695;
      }

      .new_footer_top .footer_bg {
        position: absolute;
        bottom: 0;
        background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png")
          no-repeat scroll center 0;
        width: 100%;
        height: 266px;
      }

      .new_footer_top .footer_bg .footer_bg_one {
        background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif")
          no-repeat center center;
        width: 330px;
        height: 105px;
        background-size: 100%;
        position: absolute;
        bottom: 0;
        left: 30%;
        -webkit-animation: myfirst 22s linear infinite;
        animation: myfirst 22s linear infinite;
      }

      .new_footer_top .footer_bg .footer_bg_two {
        background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif")
          no-repeat center center;
        width: 88px;
        height: 100px;
        background-size: 100%;
        bottom: 0;
        left: 38%;
        position: absolute;
        -webkit-animation: myfirst 30s linear infinite;
        animation: myfirst 30s linear infinite;
      }

      @-moz-keyframes myfirst {
        0% {
          left: -25%;
        }
        100% {
          left: 100%;
        }
      }

      @-webkit-keyframes myfirst {
        0% {
          left: -25%;
        }
        100% {
          left: 100%;
        }
      }

      @keyframes myfirst {
        0% {
          left: -25%;
        }
        100% {
          left: 100%;
        }
      }
      label {
        font-family: "Courgette";
        text-align: left !important;
      }
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

      body {
        font-family: "Open Sans", sans-serif;
        height: 100%;

        position: relative;
      }

      .button-wrapper {
        position: relative;
        width: 150px;
        text-align: center;
        margin: 0 auto;
      }

      .button-wrapper span.label {
        position: relative;
        z-index: 0;
        display: inline-block;
        width: 100%;
        background: #00bfff;
        cursor: pointer;
        color: #fff;
        padding: 10px 0;
        text-transform: uppercase;
        font-size: 12px;
      }

      #upload {
        display: inline-block;
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 50px;
        top: 230px;
        left: 0;
        opacity: 0;
        cursor: pointer;
      }
      .button-wrapper img {
      }
      /*************footer End*****************/
    </style>
    <script src="./assests/js/bootstrap.bundle.min.js" defer></script>
  </head>
  <body>
    <div class="container">
      <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom"
      >
        <h1 style="font-family: 'Pacifico', cursive; color: #0084ff">Hatley</h1>
        <div class="col-md-3 mb-2 mb-md-0">
          <a
            href="/"
            class="d-inline-flex link-body-emphasis text-decoration-none"
          >
            <img src="./imgs/8841405-ai.png" width="100px" alt="" />
          </a>
        </div>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
          <li><a href="#" class="nav-link px-2">My Orders</a></li>
          <li><a href="#" class="nav-link px-2">About</a></li>
          <li><a href="#" class="nav-link px-2">Contact Us</a></li>
          <li><a href="#" class="nav-link px-2">Support</a></li>
          <li>
            <a href="#" class="nav-link px-2"
              >EN&nbsp;<img
                src="./imgs/world.jpg"
                width="30px"
                height="30px"
                alt=""
            /></a>
          </li>
        </ul>

        <div class="col-md-3 text-end">
          <a
            href="./Login.html"
            type="button"
            class="btn btn-outline-primary me-2"
          >
            Login
          </a>
          <button type="button" class="btn btn-primary">Sign-up</button>
          <img src="./imgs/notification.jpg" width="50px" />
        </div>
      </header>
      <section>
        <center><img src="./imgs/Logo.png" width="200px" alt="" /></center>
        <h2 style="font-family: cursive; text-align: center">SIGN UP</h2>
        <br />
        <br />
        <div class="row">
          <div class="col-md-6">
            <label for="inputEmail5" class="form-label">First Name</label>
            <input type="text" class="form-control" id="inputEmail5" />
          </div>
          <div class="col-md-6">
            <label for="inputEmail6" class="form-label">Second Name</label>
            <input type="text" class="form-control" id="inputEmail6" />
          </div>
        </div>
        <form class="row g-3">
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Email</label>
            <input type="email" class="form-control" id="inputEmail4" />
          </div>
          <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Password</label>
            <input type="password" class="form-control" id="inputPassword4" />
          </div>
          <div class="col-12">
            <label for="inputAddress" class="form-label">Address</label>
            <input
              type="text"
              class="form-control"
              id="inputAddress"
              placeholder="1234 Main St"
            />
          </div>
          <div class="col-12">
            <label for="inputAddress2" class="form-label"
              >Address 2 / ID Number</label
            >
            <input
              type="text"
              class="form-control"
              id="inputAddress2"
              placeholder="Apartment, studio, or floor"
            />
          </div>
          <div class="col-md-6">
            <label for="inputCity" class="form-label">City</label>
            <input type="text" class="form-control" id="inputCity" />
          </div>
        </form>
        <br />
        <center class="row">
          <div class="button-wrapper col">
            <br />
            <img
              src="imgs/id face.png"
              style="width: 300px !important; height: 180px"
              alt=""
            />
            <br />
            <label for="">Upload photo of Face ID Card</label>
            <span class="label"> Upload File </span>

            <input
              type="file"
              name="upload"
              id="upload"
              class="upload-box"
              placeholder="Upload File"
            />
          </div>

          <div class="button-wrapper col">
            <br />
            <img src="imgs/id back.png" width="300px" height="180px" alt="" />
            <br />
            <label for="">Upload photo of Back ID Card</label>
            <span class="label"> Upload File </span>

            <input
              type="file"
              name="upload"
              id="upload"
              class="upload-box"
              placeholder="Upload File"
            />
          </div>
          <div class="button-wrapper col">
            <br />
            <img src="imgs/id.jpeg" width="300px" height="180px" alt="" />
            <br />
            <label for="">Upload photo of you with ID Card</label>
            <span class="label"> Upload File </span>

            <input
              type="file"
              name="upload"
              id="upload"
              class="upload-box"
              placeholder="Upload File"
            />
          </div>
        </center>
        <br /><br />
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck" />
            <label class="form-check-label" for="gridCheck">
              accept privacy and policies
            </label>
          </div>
          <br />
          <div class="col-12">
            <button
              type="submit"
              class="btn btn-primary"
              style="font-family: cursive"
            >
              Sign in
            </button>
          </div>
        </div>
      </section>
      <section>
        <footer class="new_footer_area bg_color">
          <div class="new_footer_top">
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-6">
                  <div
                    class="f_widget company_widget wow fadeInLeft"
                    data-wow-delay="0.2s"
                    style="
                      visibility: visible;
                      animation-delay: 0.2s;
                      animation-name: fadeInLeft;
                    "
                  >
                    <h3 class="f-title f_600 t_color f_size_18">
                      Get in Touch
                    </h3>
                    <p>
                      Don’t miss any updates of our new templates and
                      extensions.!
                    </p>
                    <form
                      action="#"
                      class="f_subscribe_two mailchimp"
                      method="post"
                      novalidate="true"
                      _lpchecked="1"
                    >
                      <input
                        type="text"
                        name="EMAIL"
                        class="form-control memail"
                        placeholder="Email"
                      />
                      <button class="btn btn_get btn_get_two" type="submit">
                        Subscribe
                      </button>
                      <p class="mchimp-errmessage" style="display: none"></p>
                      <p class="mchimp-sucmessage" style="display: none"></p>
                    </form>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div
                    class="f_widget about-widget pl_70 wow fadeInLeft"
                    data-wow-delay="0.4s"
                    style="
                      visibility: visible;
                      animation-delay: 0.4s;
                      animation-name: fadeInLeft;
                    "
                  >
                    <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                    <ul class="list-unstyled f_list">
                      <li><a href="#">Company</a></li>
                      <li><a href="#">Android App</a></li>
                      <li><a href="#">ios App</a></li>
                      <li><a href="#">Desktop</a></li>
                      <li><a href="#">Projects</a></li>
                      <li><a href="#">My tasks</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div
                    class="f_widget about-widget pl_70 wow fadeInLeft"
                    data-wow-delay="0.6s"
                    style="
                      visibility: visible;
                      animation-delay: 0.6s;
                      animation-name: fadeInLeft;
                    "
                  >
                    <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                    <ul class="list-unstyled f_list">
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Term &amp; conditions</a></li>
                      <li><a href="#">Reporting</a></li>
                      <li><a href="#">Documentation</a></li>
                      <li><a href="#">Support Policy</a></li>
                      <li><a href="#">Privacy</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div
                    class="f_widget social-widget pl_70 wow fadeInLeft"
                    data-wow-delay="0.8s"
                    style="
                      visibility: visible;
                      animation-delay: 0.8s;
                      animation-name: fadeInLeft;
                    "
                  >
                    <h3 class="f-title f_600 t_color f_size_18">
                      Team Solutions
                    </h3>
                    <div class="f_social_icon">
                      <a href="#" class="fab fa-facebook"
                        ><img src="imgs/facebook.png" width="30px" alt=""
                      /></a>
                      <a href="#" class="fab fa-twitter"
                        ><img src="imgs/twitter.png" width="30px" alt=""
                      /></a>
                      <a href="#" class="fab fa-linkedin"
                        ><img src="imgs/whatsapp.png" width="30px" alt=""
                      /></a>
                      <a href="#" class="fab fa-pinterest"
                        ><img src="imgs/instagram.png" width="30px" alt=""
                      /></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer_bg">
              <div class="footer_bg_one"></div>
              <div class="footer_bg_two"></div>
            </div>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>
